<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container {
            background-image: url(https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2018Q4/devops-process-flow/devops-process-flow-header@2x.png);
           background-repeat: no-repeat; 
           width: 80%;
            height: 500%;
            margin-left: 1%;
            padding-left: 0%;
            padding-top: 0%;
            padding-bottom: 1%;
            padding-right: 10%;
        
        }

        .container .line {
            width: 4%;
            height: 2%;
            background-color: rgb(246, 244, 244);
            border: none;
            padding: 0px 12px 4px;
            margin-left: 110px;
        }

        .container .bars {
            padding-bottom: 1px;
            padding-top: 3%;
            padding-right: -2px;
            padding-left: 8%;
            color: white;
            word-spacing: 15px;
        }

        .container .simple {
            font-size: 60px;
            padding: 150px 10px 100px 100px;
        }

        .container .lorem {
            color: rgb(241, 238, 238);
            font: 1em sans-serif;
            font-size: large;
            padding: 5px 196px 110px;
            margin-top: -20px;
        }

        .container .button {
            background-color: rgb(132, 217, 220);
            border: none;
            border-radius: 25px;
            padding: 20px 50px;
            margin-left: 180px;
            margin-top: -290px;
        }
        .container .scrol{
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bars">
            <span i class="fa-solid fa-bars" style="color: #fafafa;"></i></span>
            <span>Home</span>
            <span>Service</span>
            <span>About</span>
            <span> .Contact us</span>
        </div>
        <div style="color: #f1eded;" class="simple">
            <span> Simple</span><br>
            <span>Web Design</span>
        </div>
        <div class="line">
            <span></span>
        </div>
        <div class="lorem">
            <span>Lorem ipsum dolor sit ame
                Totam rerum aperiam <br>natus
                aspernatur praesentium  qui iusto <br>incidunt.Natus cum labore deserunt,
                accusamus saepe, <br>iusto animi quidem nesciunt, amet magni! 
            </span>
        </div>
        <div>
        <button style="color: aquamarine;" class="button">
            <span style="color: white; font-size: 30px;">Portfolio</span>
        </button>
    </div>
    <div class="scrol">
        <span><i class="fa-duotone fa-arrow-down-to-square" style="--fa-primary-color: #f7f7f7; --fa-secondary-color: #ede8e8;"></i></span>
    </div>
    </div>
</body>

</html>